<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Sign Up</header>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Name" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="number" class="input-field" placeholder="Mobile Number" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="New Password" autocomplete="off" required>
        </div>
        
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Confirm Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
        </div>
        <section>
            <label id="check1">Note: Password must contain Uppercase and Special Character.</label>
        </section><br>
        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Sign Up</label>
        </div>
        <div class="sign-up-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
        <div style="text-align: center; padding-top: 5px;">
            <button class="back"><p class="back"><a class="back" href="index.html">Back to Home</a></p>
            </button>
            </div>
    </div>
</body>
</html>